# hr-api

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/eplugger/: FastJsonConfiguration.java  HrApplication.java  RestTemplateConfig.java
src/main/java/com/eplugger/core/bean/: SpringBeanUtils.java
src/main/java/com/eplugger/core/consts/: AppConst.java  OssConfig.java  ReqConst.java
src/main/java/com/eplugger/core/convert/: StringToPagination.java  StringToQueryCriteria.java
src/main/java/com/eplugger/core/exception/: ExceptionHandlerAdvice.java  SysException.java
src/main/java/com/eplugger/core/query/: Criterion.java  Expression.java  JoinExpression.java  Pagination.java  QueryCriteria.java
src/main/java/com/eplugger/core/result/: DataResult.java  DateResultListVO.java  FailResult.java  JsonResult.java  LoginResult.java  RestResult.java  SuccessResult.java
src/main/java/com/eplugger/core/uploadFile/: MultipartFileToStringConverter.java  UploadFileConfig.java
src/main/java/com/eplugger/core/uploadFile/util/: UploadFileUtil.java
src/main/java/com/eplugger/jpa/: BaseJPA.java  InterviewRegisterJPA.java  UploadFileJPA.java
src/main/java/com/eplugger/module/base/: BizEntity.java  EntityAble.java
src/main/java/com/eplugger/module/business/: InterviewRegister.java
src/main/java/com/eplugger/module/upload/: UploadFile.java
src/main/java/com/eplugger/rest/: InterviewRegisterController.java  UploadFileController.java
src/main/java/com/eplugger/service/: BaseService.java  InterviewRegisterService.java
src/main/java/com/eplugger/utils/: PassMd5.java  ReplacingCallback.java  ResourceUtils.java  WordUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/doc/: registration.doc
src/main/resources/initsql/: init.sql
